# --- Core Django Framework ---
Django==5.2             
sqlparse==0.5.3        
asgiref==3.8.1         

# --- Django REST Framework ---
djangorestframework==3.16.0   # Toolkit for building Web APIs in Django

# --- API Documentation (drf-spectacular & Swagger/OpenAPI support) ---
drf-spectacular==0.28.0       
PyYAML==6.0.2                
uritemplate==4.1.1           

# --- Schema Validation (used internally by drf-spectacular) ---
jsonschema==4.23.0                    
jsonschema-specifications==2025.4.1   
referencing==0.36.2                   
rpds-py==0.24.0                      

# --- Utility Libraries ---
attrs==25.3.0        
inflection==0.5.1    
