-r base.txt

# --- Test & Fake Data ---
factory_boy==3.3.3
Faker==37.1.0
django-factory-boy==1.0.0

# --- Scrapy & Related ---
Scrapy==2.13.0
parsel==1.10.0
w3lib==2.3.1
lxml==5.4.0
cssselect==1.3.0
itemadapter==0.11.0
itemloaders==1.3.2
Protego==0.4.0
queuelib==1.8.0
tldextract==5.3.0
requests==2.32.3
requests-file==2.1.0

# --- Twisted & Networking (Scrapy Dependency) ---
Twisted==24.11.0
service-identity==24.2.0
zope.interface==7.2
idna==3.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyOpenSSL==25.0.0
cryptography==44.0.3
cffi==1.17.1
pycparser==2.22
hyperlink==21.0.0
Automat==25.4.16
constantly==23.10.4
incremental==24.7.2